version: '3.8'

services:
  nginx:
    build:
      context: .
      dockerfile: srcs/nginx/Dockerfile
    container_name: nginx
    image: nginx:${IMAGE_TAG}
    labels:
      - transendence
    # depends_on:
    #   - wordpress
    env_file:
      - .env
    ports:
      - '443:443'
    volumes:
      - ./srcs/nginx/conf/:/etc/nginx/http.d/
      - wp-volume:/var/www/
    networks:
      - transendence
    restart: always

  # mariadb:
  #   build:
  #     context: .
  #     dockerfile: srcs/mariadb/Dockerfile
  #     args:
  #       DB_NAME: ${DB_NAME}
  #       DB_USER: ${DB_USER}
  #       DB_PASS: ${DB_PASS}
  #       DB_ROOT: ${DB_ROOT}
  #   container_name: mariadb
  #   image: mariadb:${IMAGE_TAG}
  #   labels:
  #     - transendence
  #   env_file:
  #     - .env
  #   ports:
  #     - '3306:3306'
  #   volumes:
  #     - db-volume:/var/lib/mysql
  #   # secrets:
  #   #   - db_creds
  #   #   - db_root
  #   networks:
  #     - transendence
  #   restart: always

  # wordpress:
  #   build:
  #     context: .
  #     dockerfile: srcs/wordpress/Dockerfile
  #     args:
  #       DB_NAME: ${DB_NAME}
  #       DB_USER: ${DB_USER}
  #       DB_PASS: ${DB_PASS}
  #       TITLE: ${TITLE}
  #       ADMIN_LOGIN: ${ADMIN_LOGIN}
  #       ADMIN_PASS: ${ADMIN_PASS}
  #       ADMIN_MAIL: ${ADMIN_MAIL}
  #       USER1_LOGIN: ${USER1_PASS}
  #       USER1_PASS: ${USER1_PASS}
  #       USER1_ROLE: ${USER1_ROLE}
  #       USER1_MAIL: ${USER1_MAIL}
  #   container_name: wordpress
  #   image: wordpress:${IMAGE_TAG}
  #   labels:
  #     - transendence
  #   depends_on:
  #     - mariadb
  #     # - redis
  #   env_file:
  #     - .env
  #   volumes:
  #     - wp-volume:/var/www/
  #   # secrets:
  #   #   - db_creds
  #   #   - wp_creds
  #   networks:
  #     - transendence
  #   restart: always

  # redis:
  #   build:
  #     context: .
  #     dockerfile: requirements/bonus/redis/Dockerfile
  #   container_name: redis
  #   image: redis:${IMAGE_TAG}
  #   labels:
  #     - inception
  #   env_file:
  #     - ../.env
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - inception
  #   restart: always

  # adminer:
  #   build:
  #     context: .
  #     dockerfile: requirements/bonus/adminer/Dockerfile
  #   container_name: adminer
  #   image: adminer:${IMAGE_TAG}
  #   labels:
  #     - inception
  #   depends_on:
  #     - mariadb
  #   env_file:
  #     - ../.env
  #   ports:
  #     - "8080:8080"
  #   networks:
  #    - inception
  #   restart: always

volumes:
  wp-volume:
    driver_opts:
      o: bind
      type: none
      # device: ${HOME}/data/wordpress
      device: ${wordpress_dir}

  db-volume:
    driver_opts:
      o: bind
      type: none
      # device: ${HOME}/data/mariadb
      device: ${mariadb_dir}

networks:
    transendence:
        driver: bridge

# secrets:
#   db_creds:
#     file: ${secrets_dir}/db_creds.txt
#   db_root:
#     file: ${secrets_dir}/db_root_pass.txt
#   wp_creds:
#     file: ${secrets_dir}/wp_creds.txt
